FORECAST_TYPES = (
    ('total_b25', 'Тотал больше 2.5'),
    ('total_l25', 'Тотал меньше 2.5'),
    ('oz', 'Обе забьют - Да'),
    ('oz_no', 'Обе забьют - Нет'),
    ('1', 'Победа первой команды'),
    ('2', 'Победа второй команды'),
    ('x', 'Ничья'),
)
