FORMATION_TYPES = (
    (None, 'Нет данных'),
    ('2-3-5', '2-3-5'),
    ('4-5-1', '4-5-1'),
    ('4-6-0', '4-6-0'),
    ('5-4-1', '5-4-1'),
    ('1-6-3', '1-6-3'),
    ('3-3-4', '3-3-4'),
    ('4-2-4', '4-2-4'),
    ('4-4-2', '4-4-2'),
    ('4-3-3', '4-3-3'),
    ('5-3-2', '5-3-2'),
    ('3-4-3', '3-4-3'),
    ('3-5-2', '3-5-2'),
    ('3-6-1', '3-6-1'),
    ('4-5-1', '4-5-1'),

    ('2-3-2-3', '2-3-2-3'),
    ('4-4-1-1', '4-4-1-1'),
    ('4-3-1-2', '4-3-1-2'),
    ('4-1-2-3', '4-1-2-3'),
    ('4-1-2-1-2', '4-1-2-1-2'),
    ('4-1-3-2', '4-1-3-2'),
    ('4-3-2-1', '4-3-2-1'),
    ('1-4-3-2', '1-4-3-2'),
    ('3-4-1-2', '3-4-1-2'),
    ('4-2-3-1', '4-2-3-1'),
    ('4-2-2-2', '4-2-2-2'),
    ('3-3-1-3', '3-3-1-3'),
    ('3-3-3-1', '3-3-3-1'),
    ('4-2-1-3', '4-2-1-3'),
)
