# Generated by Django 2.1 on 2019-10-27 16:26

import apps.betting.models.wallet
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('data_collectors', '0001_initial'),
        ('analysis', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportsbookProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=100, verbose_name='Логин')),
                ('password', models.CharField(max_length=200, verbose_name='Пароль')),
                ('api_key', models.CharField(max_length=500, verbose_name='API-ключ доступа')),
                ('is_active', models.BooleanField(default=False, verbose_name='Использовать в автоматических запросах')),
                ('bookmaker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.Bookmaker')),
                ('proxy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.ProxySettings', verbose_name='Прокси')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
        ),
        migrations.CreateModel(
            name='SportsbookWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('bet_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, null=True, verbose_name='Баланс на начало текущего месяца')),
                ('bet_balance_updated_at', models.DateTimeField(blank=True, null=True, verbose_name='Последнее время обновления баланса для расчета размера ставки')),
                ('currency', models.CharField(default='USD', max_length=10, verbose_name='Валюта')),
                ('bet_percent', models.PositiveIntegerField(default=1, help_text='Не более 10', validators=[apps.betting.models.wallet.is_bet_percent_validator], verbose_name='Доля ставки от банка')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='wallet', to='betting.SportsbookProfile', verbose_name='Владелец')),
            ],
        ),
        migrations.CreateModel(
            name='WalletHistoryElem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Сумма')),
                ('absolute_profit', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Профит')),
                ('result_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Итоговый баланс')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('tip', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='analysis.Tip')),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_elems', to='betting.SportsbookWallet', verbose_name='Кошелек')),
            ],
        ),
    ]
