# Generated by Django 2.1 on 2019-11-26 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallethistoryelem',
            name='tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='placed_bets', to='analysis.Tip'),
        ),
    ]
