# Generated by Django 2.1 on 2019-12-04 07:05

from django.db import migrations
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0002_auto_20191126_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportsbookprofile',
            name='api_key',
            field=encrypted_model_fields.fields.EncryptedCharField(verbose_name='API-ключ доступа'),
        ),
        migrations.AlterField(
            model_name='sportsbookprofile',
            name='login',
            field=encrypted_model_fields.fields.EncryptedCharField(verbose_name='Логин'),
        ),
        migrations.AlterField(
            model_name='sportsbookprofile',
            name='password',
            field=encrypted_model_fields.fields.EncryptedCharField(verbose_name='Пароль'),
        ),
    ]
