# Generated by Django 2.1 on 2020-01-06 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0005_auto_20200106_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallethistoryelem',
            name='relative_profit',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=20, null=True, verbose_name='Коэффициент на момент ставки'),
        ),
        migrations.AlterField(
            model_name='wallethistoryelem',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Сумма '),
        ),
    ]
