# Generated by Django 2.1 on 2020-01-06 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0006_auto_20200106_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallethistoryelem',
            name='bet_id',
            field=models.CharField(max_length=50, null=True, verbose_name='ID ставки в системе букмекера'),
        ),
    ]
