# Generated by Django 2.1 on 2020-01-06 19:30

import apps.betting.models.wallet
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0008_auto_20200106_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportsbookwallet',
            name='bet_percent',
            field=models.PositiveIntegerField(default=1, help_text='Не более 5', validators=[apps.betting.models.wallet.is_bet_percent_validator], verbose_name='Доля ставки от банка'),
        ),
    ]
