# Generated by Django 2.1 on 2020-02-24 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0009_auto_20200106_1930'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallethistoryelem',
            old_name='relative_profit',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='wallethistoryelem',
            name='absolute_profit',
        ),
    ]
