# Generated by Django 2.1 on 2019-10-27 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('data_collectors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MachineLearningModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Полное название')),
                ('performance', models.DecimalField(decimal_places=4, max_digits=5)),
                ('stat_test_info', models.TextField(verbose_name='Данные о последнем тесте на неизвестной выборке')),
                ('file', models.FileField(upload_to='models_files/', verbose_name='Файл модели')),
                ('active', models.BooleanField(default=False)),
                ('market_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='data_collectors.EventMarketType')),
                ('xg_param', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_collectors.XGParameter')),
            ],
            options={
                'verbose_name': 'Математическая модель',
                'verbose_name_plural': 'Математические модели',
            },
        ),
        migrations.CreateModel(
            name='Tip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_odd', models.DecimalField(decimal_places=4, max_digits=8, verbose_name='Первый кэф')),
                ('published_date', models.DateTimeField(auto_now=True, verbose_name='Дата публикации')),
                ('tip_status', models.CharField(blank=True, choices=[('win', 'win'), ('lose', 'lose')], max_length=20, null=True)),
                ('is_time_for_bet', models.BooleanField(default=False, help_text='Ставка становится подходящей, когда кэф падает или до матча остается полчаса', verbose_name='Можно делать ставку')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tips', to='data_collectors.Match')),
                ('preferred_odd', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='data_collectors.OddModel', verbose_name='Лучший вариант для ставки')),
            ],
            options={
                'verbose_name': 'Прогноз',
                'verbose_name_plural': 'Прогнозы',
            },
        ),
        migrations.CreateModel(
            name='TipSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_category', models.CharField(choices=[('INTERNAL', 'internal algorithms'), ('EXTERNAL', 'external resources')], max_length=100, verbose_name='Тип источника прогнозов')),
                ('provider_class_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название класса-менеджера источника')),
                ('is_active', models.BooleanField(default=False, help_text='прогнозы генерируются, но не используются в ставках)', verbose_name='Модель активна')),
                ('is_ready_for_betting', models.BooleanField(default=False, help_text='Модель готова ко ставкам', verbose_name='Модель проверена')),
                ('math_model', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_tip_source', to='analysis.MachineLearningModel')),
            ],
            options={
                'verbose_name': 'Источник прогноза',
                'verbose_name_plural': 'Источники прогноза',
            },
        ),
        migrations.AddField(
            model_name='tip',
            name='tip_source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tips', to='analysis.TipSource'),
        ),
        migrations.AddField(
            model_name='tip',
            name='tip_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.EventRunnerType', verbose_name='Тип события'),
        ),
    ]
