# Generated by Django 2.1 on 2019-10-28 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_auto_20191028_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='machinelearningmodel',
            name='model_name',
            field=models.CharField(default='', max_length=150, verbose_name='Название матмодели'),
        ),
        migrations.AlterField(
            model_name='machinelearningmodel',
            name='title',
            field=models.CharField(max_length=400, verbose_name='Заголовок'),
        ),
    ]
