# Generated by Django 2.1 on 2019-12-22 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_auto_20191126_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machinelearningmodel',
            name='file',
            field=models.FileField(upload_to='models_files/', verbose_name='Файл матмодели'),
        ),
        migrations.AlterField(
            model_name='machinelearningmodel',
            name='xg_param',
            field=models.ManyToManyField(blank=True, to='data_collectors.XGParameter', verbose_name='XG-параметры'),
        ),
        migrations.AlterField(
            model_name='tipsource',
            name='math_model',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_tip_source', to='analysis.MachineLearningModel', verbose_name='Математическая модель'),
        ),
    ]
