from .team_alias import TeamAliasArray
from .match import Match
from .team import Team
from .player import Player
from .coach import Coach
from .result import Result
from .odds_table import OddModel
from .team_statistic import TeamStatistic
from .country import Country
from .league import League
from .xg_parameter import XGParameter
from .xg_match_value import XGMatchValue
from .event_type import EventMarketType
from .event_runner_type import EventRunnerType
from .bookmaker import Bookmaker
from .odd_source import OddSource
from .league_name_alias import LeagueNameAlias
