# Generated by Django 2.1 on 2019-10-27 16:26

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bookmaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Наименование')),
                ('manager_class_name', models.CharField(max_length=200, verbose_name='Название класса-менеджера')),
            ],
            options={
                'verbose_name': 'букмекерская контора',
                'verbose_name_plural': 'букмекерские конторы',
            },
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('lastname', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('common_name', models.CharField(max_length=100, verbose_name='Обычная запись имени и фамилии')),
                ('birth_date', models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата рождения')),
                ('country', models.CharField(max_length=50, verbose_name='Страна')),
                ('date_published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время публикации записи')),
            ],
            options={
                'verbose_name': 'тренера',
                'verbose_name_plural': 'тренеры',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name_ru', models.CharField(max_length=300, verbose_name='Название страны по-русски')),
                ('country_name_en', models.CharField(max_length=300, verbose_name='Название страны по-английски')),
                ('xscore_id', models.PositiveIntegerField(null=True, verbose_name='ID страны в xscore.win')),
                ('code', models.CharField(max_length=10, verbose_name='Код страны')),
                ('is_active', models.BooleanField(default=True, verbose_name='Используется в работе')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='EventMarketType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('market_name_en', models.CharField(max_length=100, verbose_name='Название по-английски')),
                ('market_name_ru', models.CharField(max_length=100, verbose_name='Название по-русски')),
                ('xg_clf_alias', models.CharField(help_text='Обозначение дожлно быть идентично названию мтеода Result, который испольузется для проверки данного исхода', max_length=200, null=True, verbose_name='Условное обозначение маркета при работе с xg-классификаторами')),
                ('flashscore_method', models.CharField(max_length=200, null=True, verbose_name='Название метода для сбора кэфов в flashscore')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активно')),
            ],
            options={
                'verbose_name': 'Маркет',
                'verbose_name_plural': 'Маркеты',
            },
        ),
        migrations.CreateModel(
            name='EventRunnerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('betfair_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='ID раннера')),
                ('runner_name', models.CharField(max_length=30, verbose_name='Название раннера')),
                ('frontend_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Сокращенное название для фронтенда')),
                ('xg_clf_alias', models.CharField(help_text='Обозначение определяется в соответствии с выдачей классификаторов: какое значене по логике соответствует данному раннера, то и вписать)', max_length=200, null=True, verbose_name='Условное обозначение раннера при работе с xg-классификаторами')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активно')),
                ('event_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='runners', to='data_collectors.EventMarketType')),
            ],
            options={
                'verbose_name': 'Тип раннера',
                'verbose_name_plural': 'Типы раннеров',
            },
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('league_name', models.CharField(max_length=300, verbose_name='Название лиги по-английски')),
                ('xscore_id', models.PositiveIntegerField(null=True, verbose_name='ID лиги в xscore.win')),
                ('betfair_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID лиги в BetFair')),
                ('is_active', models.BooleanField(default=True, verbose_name='Используется в работе')),
                ('country', models.ForeignKey(max_length=300, on_delete=django.db.models.deletion.CASCADE, related_name='leagues', to='data_collectors.Country', verbose_name='Страна лиги')),
            ],
            options={
                'verbose_name': 'Лига',
                'verbose_name_plural': 'Лиги',
            },
        ),
        migrations.CreateModel(
            name='LeagueNameAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('league_name', models.CharField(max_length=300, verbose_name='Название лиги по-английски')),
                ('service_name', models.CharField(choices=[('xscore', 'XScore'), ('flashscore', 'FlashScore'), ('betfair', 'BetFair')], max_length=100, verbose_name='Названия сервиса')),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.League', verbose_name='Ассоциируемая лига')),
            ],
            options={
                'verbose_name': 'Алиас лиги',
                'verbose_name_plural': 'Алиасы лиги',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xscore_id', models.CharField(max_length=50, null=True, verbose_name='ID матча с системе xscore')),
                ('betfair_id', models.CharField(max_length=50, null=True, verbose_name='ID матча с системе BetFair')),
                ('flashscore_id', models.CharField(max_length=50, null=True, verbose_name='ID матча с системе Flashscore')),
                ('season', models.CharField(max_length=30, verbose_name='Сезон')),
                ('tour', models.CharField(max_length=15, verbose_name='Тур')),
                ('event_datetime', models.DateTimeField(null=True, verbose_name='Дата и время начала события')),
                ('event_status', models.CharField(choices=[('NS', 'Not Started'), ('LIVE', 'Live'), ('HT', 'Half-Time'), ('FT', 'Finished'), ('ET', 'Extra-Time'), ('PEN_LIVE', 'Penalty Shootout'), ('AET', 'Finished after extra time'), ('BREAK', 'Regular time finished'), ('FT_PEN', 'Full-Time after penalties'), ('CANCL', 'Cancelled'), ('POSTP', 'PostPoned'), ('INT', 'Interrupted'), ('ABAN', 'Abandoned'), ('SUSP', 'Suspended'), ('AWARDED', 'Awarded'), ('DELAYED', 'Delayed'), ('TBA', 'To Be Announced'), ('WO', 'Walkover'), ('DELAYED', 'Awaiting Updates')], max_length=30, null=True, verbose_name='Статус события')),
                ('is_fixture', models.BooleanField(default=False, verbose_name='Матч для тестовой подборки')),
            ],
            options={
                'verbose_name': 'матч',
                'verbose_name_plural': 'матчи',
            },
        ),
        migrations.CreateModel(
            name='OddModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trend_data', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=None, verbose_name='Данные о движении кэфа')),
                ('market_id', models.CharField(max_length=100, null=True, verbose_name='ID Маркета')),
                ('value', models.DecimalField(decimal_places=4, max_digits=8, verbose_name='Значение')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Время последнего обновления')),
                ('event_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.EventRunnerType', verbose_name='Тип события')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='odds', to='data_collectors.Match', verbose_name='Матч')),
            ],
            options={
                'verbose_name': 'Коэффициент ставки',
                'verbose_name_plural': 'Коэффициены ставок',
            },
        ),
        migrations.CreateModel(
            name='OddSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Если кэф берется непосредственно у букмекера, оставить пустым', max_length=50, null=True, verbose_name='Наименование')),
                ('bookmaker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='data_collectors.Bookmaker', verbose_name='Название класса-менеджера')),
            ],
            options={
                'verbose_name': 'источник коэффициента',
                'verbose_name_plural': 'источники коэффициентов',
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('lastname', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('common_name', models.CharField(max_length=100, verbose_name='Обычная запись имени и фамилии')),
                ('birth_date', models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата рождения')),
                ('country', models.CharField(max_length=50, verbose_name='Страна')),
                ('date_published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время публикации записи')),
                ('position', models.CharField(choices=[('G', 'G (Вратарь)'), ('D', 'D (Защитник)'), ('M', 'M (Полузащитник)'), ('F', 'F (Нападющий)')], max_length=20, verbose_name='Позиция')),
            ],
            options={
                'verbose_name': 'игрока',
                'verbose_name_plural': 'игроки',
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.CharField(max_length=30, null=True, verbose_name='Сезон')),
                ('tour', models.CharField(max_length=15, null=True, verbose_name='Тур')),
                ('event_datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время начала события')),
                ('date_published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время публикации записи')),
            ],
            options={
                'verbose_name': 'результат',
                'verbose_name_plural': 'результаты',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Наименование')),
                ('season', models.CharField(max_length=30, null=True, verbose_name='Сезон')),
                ('tour', models.CharField(max_length=15, null=True, verbose_name='Тур')),
                ('event_date', models.DateField(blank=True, null=True, verbose_name='Дата события')),
                ('is_favourite', models.BooleanField(default=False, verbose_name='Фаворит')),
                ('league', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_collectors.League', verbose_name='Лига')),
                ('team_form', models.ManyToManyField(blank=True, to='data_collectors.Result', verbose_name='Результаты последних матчей')),
            ],
            options={
                'verbose_name': 'команду',
                'verbose_name_plural': 'команды',
            },
        ),
        migrations.CreateModel(
            name='TeamAliasArray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titles_array', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), size=None, verbose_name='Список алиасов')),
            ],
            options={
                'verbose_name': 'Псевдоним команды',
                'verbose_name_plural': 'Псевдонимы команды',
            },
        ),
        migrations.CreateModel(
            name='TeamStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_title', models.CharField(max_length=100, null=True, verbose_name='Первая команда')),
                ('score', models.PositiveIntegerField(null=True, verbose_name='Кол-во голов')),
                ('score_1_half', models.PositiveIntegerField(null=True, verbose_name='Кол-во голов в первом тайме')),
                ('shots_total', models.PositiveIntegerField(null=True, verbose_name='Кол-во ударов в сторону сетку')),
                ('shots_ongoal', models.PositiveIntegerField(null=True, verbose_name='Кол-во ударов по воротам')),
                ('shots_offgoal', models.PositiveIntegerField(null=True, verbose_name='Кол-во ударов мимо ворот')),
                ('possession_time', models.PositiveIntegerField(null=True, verbose_name='Владение мячом, %')),
                ('is_first_goal', models.BooleanField(default=False, verbose_name='Первый гол')),
                ('event_datetime', models.DateTimeField(null=True, verbose_name='Дата события')),
            ],
            options={
                'verbose_name': 'объект статистики команды',
                'verbose_name_plural': 'данные статистики команд',
            },
        ),
        migrations.CreateModel(
            name='XGMatchValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=5)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='xg_data', to='data_collectors.Team', verbose_name='Матч')),
            ],
            options={
                'verbose_name': 'XG-значение',
                'verbose_name_plural': 'XG-значение',
            },
        ),
        migrations.CreateModel(
            name='XGParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_type', models.CharField(max_length=30, verbose_name='Тип группы xg-значений')),
                ('subgroup_type', models.CharField(max_length=15, null=True, verbose_name='Тип ПОДГРУППЫ xg-значений')),
                ('name', models.CharField(max_length=15, verbose_name='Условное обозначение xg-значения')),
                ('description', models.TextField(verbose_name=' описание сути xg-значения')),
            ],
            options={
                'verbose_name': 'Шаблон xg-параметра',
                'verbose_name_plural': 'Шаблоны xg-параметров',
            },
        ),
        migrations.AddField(
            model_name='xgmatchvalue',
            name='xg_parameter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.XGParameter', verbose_name='Тип xg-параметра'),
        ),
        migrations.AddField(
            model_name='result',
            name='first_team_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_collectors.TeamStatistic', verbose_name='Статистика первой команды'),
        ),
        migrations.AddField(
            model_name='result',
            name='league',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data_collectors.League', verbose_name='Лига'),
        ),
        migrations.AddField(
            model_name='result',
            name='second_team_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='data_collectors.TeamStatistic', verbose_name='Статистика второй команды'),
        ),
        migrations.AddField(
            model_name='oddmodel',
            name='odd_source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data_collectors.OddSource', verbose_name='источник кэфа'),
        ),
        migrations.AddField(
            model_name='match',
            name='first_team',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='data_collectors.Team', verbose_name='Первая команда'),
        ),
        migrations.AddField(
            model_name='match',
            name='league',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collectors.League', verbose_name='Лига'),
        ),
        migrations.AddField(
            model_name='match',
            name='result',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='match', to='data_collectors.Result', verbose_name='Результат'),
        ),
        migrations.AddField(
            model_name='match',
            name='second_team',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='data_collectors.Team', verbose_name='Вторая команда'),
        ),
    ]
