# Generated by Django 2.1 on 2019-11-13 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventmarkettype',
            name='flashscore_method',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название метода для сбора кэфов в flashscore'),
        ),
    ]
