# Generated by Django 2.1 on 2019-11-16 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0002_auto_20191113_0620'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ['country_name_en'], 'verbose_name': 'Страна', 'verbose_name_plural': 'Страны'},
        ),
        migrations.AlterModelOptions(
            name='league',
            options={'ordering': ['country', 'league_name'], 'verbose_name': 'Лига', 'verbose_name_plural': 'Лиги'},
        ),
        migrations.AddField(
            model_name='eventmarkettype',
            name='is_dynamic_market',
            field=models.BooleanField(default=False, help_text='У этого маркета всегда меняются варианты \n                                            от матча к матчу (к примеру, ставки на победителя - это \n                                            ставка на конкретную команду', verbose_name='Динамичный маркет'),
        ),
    ]
