# Generated by Django 2.1 on 2019-11-16 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0003_auto_20191116_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='oddmodel',
            name='betfair_runner_id',
            field=models.CharField(help_text='Применительно только к динамическим маркетам', max_length=30, null=True, verbose_name='ID селектора в BetFair'),
        ),
        migrations.AlterField(
            model_name='eventmarkettype',
            name='is_dynamic_market',
            field=models.BooleanField(default=False, help_text='У этого маркета, помимо указанных напрямую, \n                                            есть раннеры в виде названий команд (к примеру, \n                                            ставки на победителя - это ставка на конкретную команду либо ничью', verbose_name='Динамичный маркет'),
        ),
    ]
