# Generated by Django 2.1 on 2019-11-17 04:29

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0004_auto_20191116_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oddmodel',
            name='betfair_runner_id',
            field=models.CharField(blank=True, help_text='Применительно только к динамическим маркетам', max_length=30, null=True, verbose_name='ID селектора в BetFair'),
        ),
        migrations.AlterField(
            model_name='oddmodel',
            name='trend_data',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=None, verbose_name='Движение кэфа'),
        ),
    ]
