# Generated by Django 2.1 on 2019-11-26 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0005_auto_20191117_0429'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='oddmodel',
            options={'ordering': ['-match__event_datetime'], 'verbose_name': 'Коэффициент ставки', 'verbose_name_plural': 'Коэффициены ставок'},
        ),
        migrations.RemoveField(
            model_name='team',
            name='team_form',
        ),
        migrations.AlterField(
            model_name='oddmodel',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Время обновления'),
        ),
    ]
