# Generated by Django 2.1 on 2019-12-20 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0006_auto_20191126_1755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teamaliasarray',
            options={'ordering': ['titles_array'], 'verbose_name': 'Псевдоним команды', 'verbose_name_plural': 'Псевдонимы команды'},
        ),
    ]
