# Generated by Django 2.1 on 2019-12-22 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0007_auto_20191220_1656'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='is_fixture',
        ),
    ]
