# Generated by Django 2.1 on 2020-01-06 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0009_eventmarkettype_betfair_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventmarkettype',
            name='betfair_id',
            field=models.CharField(max_length=50, null=True, verbose_name='ID в системе Betfair'),
        ),
    ]
