# Generated by Django 2.1 on 2020-01-07 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_auto_20200107_0901'),
        ('data_collectors', '0010_auto_20200106_1930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookmaker',
            name='manager_class_name',
        ),
        migrations.AddField(
            model_name='bookmaker',
            name='component',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.ComponentInfo', verbose_name='Компонент'),
        ),
    ]
