# Generated by Django 2.1 on 2019-10-27 16:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NewestLogFileContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_filename', models.CharField(max_length=200, verbose_name='название файла логера')),
                ('content', models.TextField(null=True, verbose_name='Последние 100 строк файла')),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Последние записи логов по файлам',
                'verbose_name_plural': 'Последние записи логов по файлам',
            },
        ),
        migrations.CreateModel(
            name='ProxySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proxy_type', models.CharField(choices=[('https', 'https')], max_length=50)),
                ('login', models.CharField(max_length=100, verbose_name='Логин доступа к прокси')),
                ('password', models.CharField(max_length=200, verbose_name='Пароль доступа к прокси')),
                ('ip', models.GenericIPAddressField(verbose_name='IP прокси')),
                ('port', models.PositiveIntegerField(verbose_name='Номер порта')),
                ('is_valid', models.BooleanField(default=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Прокси',
                'verbose_name_plural': 'Прокси',
            },
        ),
    ]
