# Generated by Django 2.1 on 2019-11-13 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0002_auto_20191113_0620'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxysettings',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='data_collectors.Country', verbose_name='Страна-хост прокси'),
        ),
        migrations.AddField(
            model_name='proxysettings',
            name='will_expire_at',
            field=models.DateField(blank=True, null=True, verbose_name='Срок истечения оплаченного периода'),
        ),
    ]
