# Generated by Django 2.1 on 2019-12-04 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20191113_0620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxysettings',
            name='will_expire_at',
            field=models.DateField(blank=True, null=True, verbose_name='Оплачен до'),
        ),
    ]
