# Generated by Django 2.1 on 2019-12-04 09:14

from django.db import migrations
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20191204_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxysettings',
            name='login',
            field=encrypted_model_fields.fields.EncryptedCharField(verbose_name='Логин доступа к прокси'),
        ),
        migrations.AlterField(
            model_name='proxysettings',
            name='password',
            field=encrypted_model_fields.fields.EncryptedCharField(verbose_name='Пароль доступа к прокси'),
        ),
    ]
