# Generated by Django 2.1 on 2019-12-20 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20191204_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_valid', models.BooleanField(default=True, verbose_name='Работает')),
                ('manager_name', models.CharField(choices=[('xscore', 'XScore'), ('flashscore', 'FlashScore'), ('betfair', 'BetFair')], max_length=100)),
                ('traceback', models.TextField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
