# Generated by Django 2.1 on 2019-12-20 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_componentinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='componentinfo',
            name='data_args',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='componentinfo',
            name='data_kwargs',
            field=models.TextField(blank=True, null=True),
        ),
    ]
