# Generated by Django 2.1 on 2019-12-20 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20191220_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
