# Generated by Django 2.1 on 2019-12-20 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_auto_20191220_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='manager_name',
            field=models.CharField(choices=[('xscore', 'XScore'), ('flashscore', 'FlashScore'), ('betfair', 'BetFair')], max_length=100, unique=True),
        ),
    ]
