# Generated by Django 2.1 on 2019-12-22 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20191220_1908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='componentinfo',
            options={'verbose_name': 'Статус компонента', 'verbose_name_plural': 'Статусы компонентов'},
        ),
    ]
