# Generated by Django 2.1 on 2020-01-07 07:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_auto_20191222_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxysettings',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proxies', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
