# Generated by Django 2.1 on 2020-01-07 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_collectors', '0010_auto_20200106_1930'),
        ('common', '0010_auto_20200107_0700'),
    ]

    operations = [
        migrations.AddField(
            model_name='componentinfo',
            name='countries',
            field=models.ManyToManyField(help_text='Используется при выборе прокси для подключения', to='data_collectors.Country', verbose_name='Страны, у которых есть доступ к сервису'),
        ),
    ]
