# Generated by Django 2.1 on 2020-01-07 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_componentinfo_countries'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='countries',
            field=models.ManyToManyField(blank=True, help_text='Используется при выборе прокси для подключения', to='data_collectors.Country', verbose_name='Страны, у которых есть доступ к сервису'),
        ),
    ]
